# FTPWtAPI

./: .gitignore  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  Main.Designer.cs  Main.cs  Main.resx  NetCheck.csproj  Program.cs  publish command line.txt
Classes/: AppConfig.cs  BandwidthFormat.cs  EncryptText.cs  Logger.cs  MailSender.cs  NetworkStatus.cs  NetworkStatusChangedArgs.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
